# progressify-spring

./: LICENSE  README.md  pom.xml
src/main/java/org/progressify/spring/: PWAProcessor.java
src/main/java/org/progressify/spring/annotations/: CacheFirst.java  CacheOnly.java  NetworkFirst.java  NetworkOnly.java  PWA.java  PreCache.java  StaleWhileRevalidate.java
src/main/java/org/progressify/spring/jsbuilder/: Builder.java  Comment.java  ImportStatement.java  PreCacheStatement.java  RegisterRouteStatement.java  Statement.java
src/main/java/org/progressify/spring/processors/: BaseProcessor.java  ConfigProcessor.java  ConfigResult.java  PreCacheProcessor.java  PreCacheResult.java  ProcessorFactory.java  Result.java  StrategyProcessor.java  StrategyResult.java
src/main/java/org/progressify/spring/util/: Constants.java
src/test/java/org/progressify/spring/: ProcessorTest.java
